# ------------------------------------------------------- options

# ---------------------------------------- appearance
theme = GitHub Dark
background = #000000
foreground = #FFFFFF
split-divider-color = #FFFFFF
font-size = 9

# ---------------------------------------- window
# height, width
window-height = 40
window-width = 150

# ---------------------------------------- tab
gtk-titlebar-style = tabs


# ---------------------------------------- clipboard
clipboard-paste-protection = false
copy-on-select = true
right-click-action = copy-or-paste

# ---------------------------------------- window
confirm-close-surface = false

# ------------------------------------------------------- keybindings

# ---------------------------------------- window
keybind = alt+q=close_window

# ---------------------------------------- tab
# new
keybind = alt+t=new_tab

# ---------------------------------------- split
# new, close
keybind = alt+enter=new_split:right
keybind = alt+shift+enter=new_split:down
keybind = alt+w=close_surface
keybind = ctrl+w=close_surface
# resize
keybind = alt+shift+up=resize_split:up,40
keybind = alt+shift+left=resize_split:left,40
keybind = alt+shift+right=resize_split:right,40
keybind = alt+shift+down=resize_split:down,40
# move
keybind = alt+up=goto_split:up
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = alt+down=goto_split:down
# zoom
keybind = alt+z=toggle_split_zoom

# ---------------------------------------- terminal
# font size
keybind = alt+shift+semicolon=increase_font_size:1.5
keybind = alt+minus=decrease_font_size:1.5
